# Brushfire::AttendeeDetailsOutput

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **String** |  | [optional] 
**attendee_number** | **Integer** |  | [optional] 
**attendee_code** | **String** |  | [optional] 
**event_id** | **String** |  | [optional] 
**event_number** | **Integer** |  | [optional] 
**status** | **String** |  | [optional] 
**is_completed** | **BOOLEAN** |  | [optional] 
**is_gift** | **BOOLEAN** |  | [optional] 
**is_pre_registered** | **BOOLEAN** |  | [optional] 
**is_printed** | **BOOLEAN** |  | [optional] 
**share_email** | **String** |  | [optional] 
**gift_last_sent_at** | **DateTime** |  | [optional] 
**first_name** | **String** |  | [optional] 
**last_name** | **String** |  | [optional] 
**phone** | **String** |  | [optional] 
**email** | **String** |  | [optional] 
**street1** | **String** |  | [optional] 
**street2** | **String** |  | [optional] 
**city** | **String** |  | [optional] 
**region** | **String** |  | [optional] 
**country** | **String** |  | [optional] 
**postal_code** | **String** |  | [optional] 
**type_id** | **String** |  | [optional] 
**type_name** | **String** |  | [optional] 
**section_name** | **String** |  | [optional] 
**row_name** | **String** |  | [optional] 
**seat_label** | **String** |  | [optional] 
**wheelchair** | **BOOLEAN** |  | [optional] 
**limited_view** | **BOOLEAN** |  | [optional] 
**amount** | **Float** |  | [optional] 
**seat_info** | **String** |  | [optional] 
**community_id** | **String** |  | [optional] 
**community_name** | **String** |  | [optional] 
**community_partition** | **String** |  | [optional] 
**group_id** | **String** |  | [optional] 
**group_name** | **String** |  | [optional] 
**group_email** | **String** |  | [optional] 
**fields** | [**Array&lt;FieldDisplayOutput&gt;**](FieldDisplayOutput.md) |  | [optional] 
**order_fields** | [**Array&lt;FieldDisplayOutput&gt;**](FieldDisplayOutput.md) |  | [optional] 
**group_fields** | [**Array&lt;FieldDisplayOutput&gt;**](FieldDisplayOutput.md) |  | [optional] 
**checkins** | [**Array&lt;AttendeeCheckinOutput&gt;**](AttendeeCheckinOutput.md) |  | [optional] 
**qr_code** | **String** |  | [optional] 
**is_anonymized** | **BOOLEAN** |  | [optional] 


