# Brushfire::CartEventOutput

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**expires_at** | **DateTime** |  | [optional] 
**id** | **String** |  | [optional] 
**event_id** | **String** |  | [optional] 
**client_id** | **String** |  | [optional] 
**client_number** | **Integer** |  | [optional] 
**event_number** | **Integer** |  | [optional] 
**event_acct_code** | **String** |  | [optional] 
**client_key** | **String** |  | [optional] 
**area_key** | **String** |  | [optional] 
**title** | **String** |  | [optional] 
**dates** | [**Array&lt;EventDateOutput&gt;**](EventDateOutput.md) |  | [optional] 
**culture** | **String** |  | [optional] 
**ticket_limit** | **Integer** |  | [optional] 
**delivery_fee** | **Float** |  | [optional] 
**shipping_id** | **String** |  | [optional] 
**shipping_is_electronic** | **BOOLEAN** |  | [optional] 
**shipping_is_pos** | **BOOLEAN** |  | [optional] 
**is_completed** | **BOOLEAN** |  | [optional] 
**payment_profile_id** | **String** |  | [optional] 
**cart_id** | **String** |  | [optional] 
**analytics_number** | **String** |  | [optional] 
**has_fields** | **BOOLEAN** |  | [optional] 
**time_zone_id** | **String** |  | [optional] 
**im_in_image_url** | **String** |  | [optional] 
**lock_in_groups** | **BOOLEAN** |  | [optional] 
**shipping_id_name** | **String** |  | [optional] 
**stock_id** | **String** |  | [optional] 
**can_continue** | **BOOLEAN** |  | [optional] 
**gateway_description** | **String** |  | [optional] 
**verbiage** | **String** |  | [optional] 
**verbiage_setting** | **String** |  | [optional] 
**sub_total** | **Float** |  | [optional] 
**event_total** | **Float** |  | [optional] 
**title_info** | **String** |  | [optional] 
**date_info** | **String** |  | [optional] 
**items** | [**Array&lt;CartAttendeeOutput&gt;**](CartAttendeeOutput.md) |  | [optional] 
**delivery_methods** | [**Array&lt;CartEventDeliveryMethodOutput&gt;**](CartEventDeliveryMethodOutput.md) |  | [optional] 
**payment_methods** | [**Array&lt;PaymentMethodOutput&gt;**](PaymentMethodOutput.md) |  | [optional] 
**promotions** | [**Array&lt;CartPromotionOutput&gt;**](CartPromotionOutput.md) |  | [optional] 
**starts_at** | **DateTime** |  | [optional] 


