# Brushfire::CartApi

All URIs are relative to *https://api.brushfire.com*

Method | HTTP request | Description
------------- | ------------- | -------------
[**cart_add_attendees**](CartApi.md#cart_add_attendees) | **POST** /cart/{cartId}/events/{eventId}/attendees | Add attendees to the specified cart
[**cart_apply_promotion**](CartApi.md#cart_apply_promotion) | **POST** /cart/{cartId}/promotions | Adds a promotion (by name) to a specific cart
[**cart_delete_attendee**](CartApi.md#cart_delete_attendee) | **DELETE** /cart/{cartId}/events/{eventId}/attendees/{attendeeId} | Delete a specific attendee from a specific cart
[**cart_delete_event_cart**](CartApi.md#cart_delete_event_cart) | **DELETE** /cart/{cartId}/events/{eventId} | Delete all attendees for a specific event in a specific cart
[**cart_form_attendee**](CartApi.md#cart_form_attendee) | **GET** /cart/{cartId}/events/{eventId}/attendees/{attendeeId}/form | Retrieve form for a specific attendee for a specific event in a specific cart
[**cart_form_attendee_update**](CartApi.md#cart_form_attendee_update) | **POST** /cart/{cartId}/events/{eventId}/attendees/{attendeeId}/form | Update form for a specific attendee for a specific event in a specific cart
[**cart_form_buyer**](CartApi.md#cart_form_buyer) | **GET** /cart/{cartId}/events/{eventId}/form | Retrieve form for the buyer for a specific event in a specific cart
[**cart_form_buyer_update**](CartApi.md#cart_form_buyer_update) | **POST** /cart/{cartId}/events/{eventId}/form | Update form for the buyer for a specific event in a specific cart
[**cart_forms**](CartApi.md#cart_forms) | **GET** /cart/{cartId}/events/{eventId}/forms | Retrieve forms for the buyer and attendees for a specific event in a specific cart
[**cart_get_attendee**](CartApi.md#cart_get_attendee) | **GET** /cart/{cartId}/events/{eventId}/attendees/{attendeeId} | Retrieve information for a specific attendee in a specific cart
[**cart_get_event_cart**](CartApi.md#cart_get_event_cart) | **GET** /cart/{cartId} | Retrieve events and attendees for a specific cart
[**cart_get_event_cart_single**](CartApi.md#cart_get_event_cart_single) | **GET** /cart/{cartId}/events/{eventId} | Retrieve event and attendees for a specific cart and specific event
[**cart_get_id**](CartApi.md#cart_get_id) | **GET** /cart/id | Retreive a system-generated CartId for use in other calls
[**cart_lookup**](CartApi.md#cart_lookup) | **GET** /cart/{cartId}/lookup | Search customer accounts and past orders for checkout information for specified cart
[**cart_remove_promotion**](CartApi.md#cart_remove_promotion) | **DELETE** /cart/{cartId}/promotions/{promotionId} | Delete a promotion from a specific cart
[**cart_update_attendee**](CartApi.md#cart_update_attendee) | **POST** /cart/{cartId}/events/{eventId}/attendees/{attendeeId} | Update information for a specific attendee in a specific cart
[**cart_update_event_cart**](CartApi.md#cart_update_event_cart) | **POST** /cart/{cartId}/events/{eventId} | Update a specific event in a specific cart


# **cart_add_attendees**
> CartAddAttendeeOutput cart_add_attendees(cart_id, event_id, body)

Add attendees to the specified cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

event_id = 'event_id_example' # String | An integer or a GUID that corresponds to a specific event

body = Brushfire::CartAddAttendeeInput.new # CartAddAttendeeInput | 


begin
  #Add attendees to the specified cart
  result = api_instance.cart_add_attendees(cart_id, event_id, body)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_add_attendees: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **event_id** | **String**| An integer or a GUID that corresponds to a specific event | 
 **body** | [**CartAddAttendeeInput**](CartAddAttendeeInput.md)|  | 

### Return type

[**CartAddAttendeeOutput**](CartAddAttendeeOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: application/json, text/json, application/xml, text/xml, application/x-www-form-urlencoded
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_apply_promotion**
> Array&lt;CartPromotionOutput&gt; cart_apply_promotion(cart_id, body)

Adds a promotion (by name) to a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/{cartId}

body = Brushfire::CartAddPromotionInput.new # CartAddPromotionInput | 


begin
  #Adds a promotion (by name) to a specific cart
  result = api_instance.cart_apply_promotion(cart_id, body)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_apply_promotion: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/{cartId} | 
 **body** | [**CartAddPromotionInput**](CartAddPromotionInput.md)|  | 

### Return type

[**Array&lt;CartPromotionOutput&gt;**](CartPromotionOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: application/json, text/json, application/xml, text/xml, application/x-www-form-urlencoded
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_delete_attendee**
> CartDeleteAttendeeOutput cart_delete_attendee(cart_id, event_id, attendee_id)

Delete a specific attendee from a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

event_id = 'event_id_example' # String | An integer or a GUID that corresponds to a specific event

attendee_id = 'attendee_id_example' # String | An integer or a GUID that corresponds to a specific attendee


begin
  #Delete a specific attendee from a specific cart
  result = api_instance.cart_delete_attendee(cart_id, event_id, attendee_id)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_delete_attendee: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **event_id** | **String**| An integer or a GUID that corresponds to a specific event | 
 **attendee_id** | **String**| An integer or a GUID that corresponds to a specific attendee | 

### Return type

[**CartDeleteAttendeeOutput**](CartDeleteAttendeeOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_delete_event_cart**
> CartDeleteEventOutput cart_delete_event_cart(cart_id, event_id)

Delete all attendees for a specific event in a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

event_id = 'event_id_example' # String | An integer or a GUID that corresponds to a specific event


begin
  #Delete all attendees for a specific event in a specific cart
  result = api_instance.cart_delete_event_cart(cart_id, event_id)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_delete_event_cart: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **event_id** | **String**| An integer or a GUID that corresponds to a specific event | 

### Return type

[**CartDeleteEventOutput**](CartDeleteEventOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_form_attendee**
> FormOutput cart_form_attendee(cart_id, event_id, attendee_id, opts)

Retrieve form for a specific attendee for a specific event in a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

event_id = 'event_id_example' # String | An integer or a GUID that corresponds to a specific event

attendee_id = 'attendee_id_example' # String | An integer, GUID, or a string that corresponds to a specific attendee

opts = { 
  access_key: 'access_key_example' # String | The Access Key for the user context
}

begin
  #Retrieve form for a specific attendee for a specific event in a specific cart
  result = api_instance.cart_form_attendee(cart_id, event_id, attendee_id, opts)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_form_attendee: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **event_id** | **String**| An integer or a GUID that corresponds to a specific event | 
 **attendee_id** | **String**| An integer, GUID, or a string that corresponds to a specific attendee | 
 **access_key** | **String**| The Access Key for the user context | [optional] 

### Return type

[**FormOutput**](FormOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_form_attendee_update**
> FormOutput cart_form_attendee_update(cart_id, event_id, attendee_id, body)

Update form for a specific attendee for a specific event in a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

event_id = 'event_id_example' # String | An integer or a GUID that corresponds to a specific event

attendee_id = 'attendee_id_example' # String | An integer, GUID, or a string that corresponds to a specific attendee

body = Brushfire::CartAttendeeFormInput.new # CartAttendeeFormInput | 


begin
  #Update form for a specific attendee for a specific event in a specific cart
  result = api_instance.cart_form_attendee_update(cart_id, event_id, attendee_id, body)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_form_attendee_update: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **event_id** | **String**| An integer or a GUID that corresponds to a specific event | 
 **attendee_id** | **String**| An integer, GUID, or a string that corresponds to a specific attendee | 
 **body** | [**CartAttendeeFormInput**](CartAttendeeFormInput.md)|  | 

### Return type

[**FormOutput**](FormOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: application/json, text/json, application/xml, text/xml, application/x-www-form-urlencoded
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_form_buyer**
> FormOutput cart_form_buyer(cart_id, event_id, opts)

Retrieve form for the buyer for a specific event in a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

event_id = 'event_id_example' # String | An integer or a GUID that corresponds to a specific event

opts = { 
  access_key: 'access_key_example' # String | The Access Key for the user context
}

begin
  #Retrieve form for the buyer for a specific event in a specific cart
  result = api_instance.cart_form_buyer(cart_id, event_id, opts)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_form_buyer: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **event_id** | **String**| An integer or a GUID that corresponds to a specific event | 
 **access_key** | **String**| The Access Key for the user context | [optional] 

### Return type

[**FormOutput**](FormOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_form_buyer_update**
> FormOutput cart_form_buyer_update(cart_id, event_id, body)

Update form for the buyer for a specific event in a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

event_id = 'event_id_example' # String | An integer or a GUID that corresponds to a specific event

body = Brushfire::FieldUpdateInput.new # FieldUpdateInput | 


begin
  #Update form for the buyer for a specific event in a specific cart
  result = api_instance.cart_form_buyer_update(cart_id, event_id, body)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_form_buyer_update: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **event_id** | **String**| An integer or a GUID that corresponds to a specific event | 
 **body** | [**FieldUpdateInput**](FieldUpdateInput.md)|  | 

### Return type

[**FormOutput**](FormOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: application/json, text/json, application/xml, text/xml, application/x-www-form-urlencoded
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_forms**
> Array&lt;FormOutput&gt; cart_forms(cart_id, event_id, opts)

Retrieve forms for the buyer and attendees for a specific event in a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

event_id = 'event_id_example' # String | An integer or a GUID that corresponds to a specific event

opts = { 
  access_key: 'access_key_example' # String | The Access Key for the user context
}

begin
  #Retrieve forms for the buyer and attendees for a specific event in a specific cart
  result = api_instance.cart_forms(cart_id, event_id, opts)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_forms: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **event_id** | **String**| An integer or a GUID that corresponds to a specific event | 
 **access_key** | **String**| The Access Key for the user context | [optional] 

### Return type

[**Array&lt;FormOutput&gt;**](FormOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_get_attendee**
> CartAttendeeOutput cart_get_attendee(cart_id, event_id, attendee_id)

Retrieve information for a specific attendee in a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

event_id = 'event_id_example' # String | An integer or a GUID that corresponds to a specific event

attendee_id = 'attendee_id_example' # String | An integer or a GUID that corresponds to a specific attendee


begin
  #Retrieve information for a specific attendee in a specific cart
  result = api_instance.cart_get_attendee(cart_id, event_id, attendee_id)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_get_attendee: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **event_id** | **String**| An integer or a GUID that corresponds to a specific event | 
 **attendee_id** | **String**| An integer or a GUID that corresponds to a specific attendee | 

### Return type

[**CartAttendeeOutput**](CartAttendeeOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_get_event_cart**
> Array&lt;CartEventOutput&gt; cart_get_event_cart(cart_id, opts)

Retrieve events and attendees for a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

opts = { 
  access_key: 'access_key_example', # String | The Access Key for the user context
  pos: true, # BOOLEAN | A boolean indicating if this cart should be retrieved for POS mode
  exclude: 'exclude_example', # String | A comma-separated list of GUIDs representing the ID of each promotion you would like to exclude from the cart
  slipstream: 'slipstream_example' # String | 
}

begin
  #Retrieve events and attendees for a specific cart
  result = api_instance.cart_get_event_cart(cart_id, opts)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_get_event_cart: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **access_key** | **String**| The Access Key for the user context | [optional] 
 **pos** | **BOOLEAN**| A boolean indicating if this cart should be retrieved for POS mode | [optional] 
 **exclude** | **String**| A comma-separated list of GUIDs representing the ID of each promotion you would like to exclude from the cart | [optional] 
 **slipstream** | **String**|  | [optional] 

### Return type

[**Array&lt;CartEventOutput&gt;**](CartEventOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_get_event_cart_single**
> CartEventOutput cart_get_event_cart_single(cart_id, event_id, opts)

Retrieve event and attendees for a specific cart and specific event



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

event_id = 'event_id_example' # String | An integer or a GUID that corresponds to a specific event

opts = { 
  access_key: 'access_key_example', # String | The Access Key for the user context
  pos: true, # BOOLEAN | A boolean indicating if this cart should be retrieved for POS mode
  exclude: 'exclude_example', # String | A comma-separated list of GUIDs representing the ID of each promotion you would like to exclude from the cart
  slipstream: 'slipstream_example' # String | 
}

begin
  #Retrieve event and attendees for a specific cart and specific event
  result = api_instance.cart_get_event_cart_single(cart_id, event_id, opts)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_get_event_cart_single: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **event_id** | **String**| An integer or a GUID that corresponds to a specific event | 
 **access_key** | **String**| The Access Key for the user context | [optional] 
 **pos** | **BOOLEAN**| A boolean indicating if this cart should be retrieved for POS mode | [optional] 
 **exclude** | **String**| A comma-separated list of GUIDs representing the ID of each promotion you would like to exclude from the cart | [optional] 
 **slipstream** | **String**|  | [optional] 

### Return type

[**CartEventOutput**](CartEventOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_get_id**
> CartIdOutput cart_get_id

Retreive a system-generated CartId for use in other calls



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

begin
  #Retreive a system-generated CartId for use in other calls
  result = api_instance.cart_get_id
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_get_id: #{e}"
end
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**CartIdOutput**](CartIdOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_lookup**
> Array&lt;CartLookupOutput&gt; cart_lookup(cart_id, name)

Search customer accounts and past orders for checkout information for specified cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/{cartId}

name = 'name_example' # String | Name you are searching for (first and/or last)


begin
  #Search customer accounts and past orders for checkout information for specified cart
  result = api_instance.cart_lookup(cart_id, name)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_lookup: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/{cartId} | 
 **name** | **String**| Name you are searching for (first and/or last) | 

### Return type

[**Array&lt;CartLookupOutput&gt;**](CartLookupOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_remove_promotion**
> CartDeletePromotionOutput cart_remove_promotion(cart_id, promotion_id)

Delete a promotion from a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/{cartId}

promotion_id = 'promotion_id_example' # String | A GUID that corresponds to a specific promotion


begin
  #Delete a promotion from a specific cart
  result = api_instance.cart_remove_promotion(cart_id, promotion_id)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_remove_promotion: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/{cartId} | 
 **promotion_id** | **String**| A GUID that corresponds to a specific promotion | 

### Return type

[**CartDeletePromotionOutput**](CartDeletePromotionOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_update_attendee**
> CartAttendeeOutput cart_update_attendee(cart_id, event_id, attendee_id, body)

Update information for a specific attendee in a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

event_id = 'event_id_example' # String | An integer or a GUID that corresponds to a specific event

attendee_id = 'attendee_id_example' # String | An integer or a GUID that corresponds to a specific attendee

body = Brushfire::CartUpdateAttendeeInput.new # CartUpdateAttendeeInput | Any options not provided will not be updated


begin
  #Update information for a specific attendee in a specific cart
  result = api_instance.cart_update_attendee(cart_id, event_id, attendee_id, body)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_update_attendee: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **event_id** | **String**| An integer or a GUID that corresponds to a specific event | 
 **attendee_id** | **String**| An integer or a GUID that corresponds to a specific attendee | 
 **body** | [**CartUpdateAttendeeInput**](CartUpdateAttendeeInput.md)| Any options not provided will not be updated | 

### Return type

[**CartAttendeeOutput**](CartAttendeeOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: application/json, text/json, application/xml, text/xml, application/x-www-form-urlencoded
 - **Accept**: application/json, text/json, application/xml, text/xml



# **cart_update_event_cart**
> CartEventOutput cart_update_event_cart(cart_id, event_id, body)

Update a specific event in a specific cart



### Example
```ruby
# load the gem
require 'brushfire'
# setup authorization
Brushfire.configure do |config|
  # Configure HTTP basic authorization: basicAuth
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'
end

api_instance = Brushfire::CartApi.new

cart_id = 'cart_id_example' # String | A valid CartId that was previously generated by /cart/id

event_id = 'event_id_example' # String | An integer or a GUID that corresponds to a specific event

body = Brushfire::CartUpdateEventInput.new # CartUpdateEventInput | Any options not provided will not be updated


begin
  #Update a specific event in a specific cart
  result = api_instance.cart_update_event_cart(cart_id, event_id, body)
  p result
rescue Brushfire::ApiError => e
  puts "Exception when calling CartApi->cart_update_event_cart: #{e}"
end
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **String**| A valid CartId that was previously generated by /cart/id | 
 **event_id** | **String**| An integer or a GUID that corresponds to a specific event | 
 **body** | [**CartUpdateEventInput**](CartUpdateEventInput.md)| Any options not provided will not be updated | 

### Return type

[**CartEventOutput**](CartEventOutput.md)

### Authorization

[basicAuth](../README.md#basicAuth)

### HTTP request headers

 - **Content-Type**: application/json, text/json, application/xml, text/xml, application/x-www-form-urlencoded
 - **Accept**: application/json, text/json, application/xml, text/xml



