# Brushfire::CartAttendeeOutput

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **String** |  | [optional] 
**event_id** | **String** |  | [optional] 
**attendee_type_id** | **String** |  | [optional] 
**attendee_id** | **String** |  | [optional] 
**attendee_number** | **Integer** |  | [optional] 
**linked_attendee_number** | **Integer** |  | [optional] 
**group_id** | **String** |  | [optional] 
**cart_id** | **String** |  | [optional] 
**unit_price** | **Float** |  | [optional] 
**unit_delivery** | **Float** |  | [optional] 
**unit_fee** | **Float** |  | [optional] 
**unit_tax** | **Float** |  | [optional] 
**unit_discount** | **Float** |  | [optional] 
**unit_addons** | **Float** |  | [optional] 
**unit_total** | **Float** |  | [optional] 
**last_accessed_at** | **DateTime** |  | [optional] 
**type_name** | **String** |  | [optional] 
**is_pre_registered** | **BOOLEAN** |  | [optional] 
**is_completed** | **BOOLEAN** |  | [optional] 
**is_gift** | **BOOLEAN** |  | [optional] 
**can_continue** | **BOOLEAN** |  | [optional] 
**seat_id** | **String** |  | [optional] 
**section_name** | **String** |  | [optional] 
**row_name** | **String** |  | [optional] 
**seat_label** | **String** |  | [optional] 
**share_email** | **String** |  | [optional] 
**seat_info** | **String** |  | [optional] 
**has_fields** | **BOOLEAN** |  | [optional] 
**promotions** | [**Array&lt;CartAttendeePromotionOutput&gt;**](CartAttendeePromotionOutput.md) |  | [optional] 
**fields** | [**Array&lt;FieldDisplayOutput&gt;**](FieldDisplayOutput.md) |  | [optional] 
**first_name** | **String** |  | [optional] 
**last_name** | **String** |  | [optional] 
**has_name** | **BOOLEAN** |  | [optional] 
**has_address** | **BOOLEAN** |  | [optional] 
**display_name** | **String** |  | [optional] 
**attendee_display** | **Array&lt;String&gt;** |  | [optional] 


