# Brushfire::ClientSingleOutput

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **String** |  | [optional] 
**name** | **String** |  | [optional] 
**city** | **String** |  | [optional] 
**region** | **String** |  | [optional] 
**country** | **String** |  | [optional] 
**client_key** | **String** |  | [optional] 
**client_number** | **Integer** |  | [optional] 
**owner_user_id** | **String** |  | [optional] 
**billing_user_id** | **String** |  | [optional] 
**crm_id** | **String** |  | [optional] 
**culture** | **String** |  | [optional] 
**time_zone_id** | **String** |  | [optional] 
**default_catalog_fee** | **Float** |  | [optional] 
**legacy_client_id** | **Integer** |  | [optional] 
**partner_id** | **String** |  | [optional] 
**chms_vendor** | **String** |  | [optional] 
**chms_qualifier** | **String** |  | [optional] 
**chms_auth_token** | **String** |  | [optional] 
**chms_auth_secret** | **String** |  | [optional] 
**chms_user_token** | **String** |  | [optional] 
**chms_user_secret** | **String** |  | [optional] 
**chms_service_name** | **String** |  | [optional] 
**chms_html_template** | **String** |  | [optional] 
**chms_oauth_connect** | **BOOLEAN** |  | [optional] 
**chms_is_live** | **BOOLEAN** |  | [optional] 
**created_at** | **DateTime** |  | [optional] 
**is_live** | **BOOLEAN** |  | [optional] 
**pay_via** | **String** |  | [optional] 
**missing_payment_info** | **BOOLEAN** |  | [optional] 
**failed_payment_details** | **String** |  | [optional] 
**card_expire** | **String** |  | [optional] 
**is_deleted** | **BOOLEAN** |  | [optional] 
**last_paid_at** | **DateTime** |  | [optional] 
**current_balance** | **Float** |  | [optional] 
**billing_total** | **Float** |  | [optional] 


