# Brushfire::EventDetailsOutput

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **String** |  | [optional] 
**event_number** | **Integer** |  | [optional] 
**pre_reg_parent_id** | **String** |  | [optional] 
**pre_reg_child_id** | **String** |  | [optional] 
**area_key** | **String** |  | [optional] 
**area_name** | **String** |  | [optional] 
**client_key** | **String** |  | [optional] 
**client_name** | **String** |  | [optional] 
**client_country** | **String** |  | [optional] 
**client_region** | **String** |  | [optional] 
**payment_profile_id** | **String** |  | [optional] 
**area_header_logo** | **String** |  | [optional] 
**area_header_html** | **String** |  | [optional] 
**app_image_url** | **String** |  | [optional] 
**is_assigned** | **BOOLEAN** |  | [optional] 
**has_communities** | **BOOLEAN** |  | [optional] 
**has_existing_groups** | **BOOLEAN** |  | [optional] 
**has_group_types** | **BOOLEAN** |  | [optional] 
**lockin_groups** | **BOOLEAN** |  | [optional] 
**is_group_centric** | **BOOLEAN** |  | [optional] 
**is_group_private** | **BOOLEAN** |  | [optional] 
**group_centric_text** | **String** |  | [optional] 
**show_sold_out** | **BOOLEAN** |  | [optional] 
**has_active_event_codes** | **BOOLEAN** |  | [optional] 
**has_active_seat_codes** | **BOOLEAN** |  | [optional] 
**has_active_type_codes** | **BOOLEAN** |  | [optional] 
**has_payments** | **BOOLEAN** |  | [optional] 
**promo_image_url** | **String** |  | [optional] 
**promo_description** | **String** |  | [optional] 
**access_state** | **String** |  | [optional] 
**access_message** | **String** |  | [optional] 
**prevent_changes** | **BOOLEAN** |  | [optional] 
**access_code_is_valid** | **BOOLEAN** |  | [optional] 
**pause_text** | **String** |  | [optional] 
**category_id** | **Integer** |  | [optional] 
**category_name** | **String** |  | [optional] 
**use_map** | **BOOLEAN** |  | [optional] 
**location_name** | **String** |  | [optional] 
**street** | **String** |  | [optional] 
**city** | **String** |  | [optional] 
**region** | **String** |  | [optional] 
**country** | **String** |  | [optional] 
**postal_code** | **String** |  | [optional] 
**location_details** | **String** |  | [optional] 
**map_address** | **String** |  | [optional] 
**address** | **String** |  | [optional] 
**location** | **String** |  | [optional] 
**latitude** | **Float** |  | [optional] 
**longitude** | **Float** |  | [optional] 
**time_zone_id** | **String** |  | [optional] 
**culture** | **String** |  | [optional] 
**share_url** | **String** |  | [optional] 
**facebook_url** | **String** |  | [optional] 
**twitter_url** | **String** |  | [optional] 
**twitter_related** | **String** |  | [optional] 
**twitter_text** | **String** |  | [optional] 
**session_count** | **Integer** |  | [optional] 
**title** | **String** |  | [optional] 
**alternate_title** | **String** |  | [optional] 
**title_info** | **String** |  | [optional] 
**is_published** | **BOOLEAN** |  | [optional] 
**overall_capacity** | **Integer** |  | [optional] 
**is_sold_out** | **BOOLEAN** |  | [optional] 
**spots_taken** | **Integer** |  | [optional] 
**spots_remaining** | **Integer** |  | [optional] 
**types** | [**Array&lt;EventTypeOutput&gt;**](EventTypeOutput.md) |  | [optional] 
**verbiage** | **String** |  | [optional] 
**dates** | [**Array&lt;EventDateOutput&gt;**](EventDateOutput.md) |  | [optional] 
**date_info_list** | **Array&lt;String&gt;** |  | [optional] 
**date_info** | **String** |  | [optional] 
**starts_at** | **DateTime** |  | [optional] 
**doors_at** | **DateTime** |  | [optional] 
**ends_at** | **DateTime** |  | [optional] 
**has_parent** | **BOOLEAN** |  | [optional] 
**venue_image** | **String** |  | [optional] 
**event_info_top** | **String** |  | [optional] 
**event_info_bottom** | **String** |  | [optional] 
**sticky_info** | **String** |  | [optional] 
**event_code** | **String** |  | [optional] 
**contact_phone** | **String** |  | [optional] 
**contact_email** | **String** |  | [optional] 
**website** | **String** |  | [optional] 
**created_at** | **DateTime** |  | [optional] 
**season_run_at** | **DateTime** |  | [optional] 
**is_season_master** | **BOOLEAN** |  | [optional] 
**is_season_child** | **BOOLEAN** |  | [optional] 
**sessions** | [**Array&lt;EventSessionOutput&gt;**](EventSessionOutput.md) |  | [optional] 
**documents** | [**EventDocumentOutput**](EventDocumentOutput.md) |  | [optional] 
**stream_url** | **String** |  | [optional] 
**publish_hide_at** | **DateTime** |  | [optional] 
**auto_reg_tc** | **String** |  | [optional] 


