# Brushfire::EventSingleOutput

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **String** |  | [optional] 
**event_number** | **Integer** |  | [optional] 
**area_key** | **String** |  | [optional] 
**area_name** | **String** |  | [optional] 
**client_key** | **String** |  | [optional] 
**client_name** | **String** |  | [optional] 
**is_assigned** | **BOOLEAN** |  | [optional] 
**category_id** | **Integer** |  | [optional] 
**category_name** | **String** |  | [optional] 
**use_map** | **BOOLEAN** |  | [optional] 
**location_name** | **String** |  | [optional] 
**street** | **String** |  | [optional] 
**city** | **String** |  | [optional] 
**region** | **String** |  | [optional] 
**country** | **String** |  | [optional] 
**postal_code** | **String** |  | [optional] 
**location_details** | **String** |  | [optional] 
**map_address** | **String** |  | [optional] 
**address** | **String** |  | [optional] 
**location** | **String** |  | [optional] 
**show_sold_out** | **BOOLEAN** |  | [optional] 
**payment_profile_id** | **String** |  | [optional] 
**time_zone_id** | **String** |  | [optional] 
**culture** | **String** |  | [optional] 
**facebook_url** | **String** |  | [optional] 
**session_count** | **Integer** |  | [optional] 
**title** | **String** |  | [optional] 
**alternate_title** | **String** |  | [optional] 
**title_info** | **String** |  | [optional] 
**is_published** | **BOOLEAN** |  | [optional] 
**overall_capacity** | **Integer** |  | [optional] 
**is_sold_out** | **BOOLEAN** |  | [optional] 
**spots_taken** | **Integer** |  | [optional] 
**spots_remaining** | **Integer** |  | [optional] 
**verbiage** | **String** |  | [optional] 
**dates** | [**Array&lt;EventDateOutput&gt;**](EventDateOutput.md) |  | [optional] 
**date_info_list** | **Array&lt;String&gt;** |  | [optional] 
**date_info** | **String** |  | [optional] 
**starts_at** | **DateTime** |  | [optional] 
**doors_at** | **DateTime** |  | [optional] 
**ends_at** | **DateTime** |  | [optional] 
**has_parent** | **BOOLEAN** |  | [optional] 
**venue_image** | **String** |  | [optional] 
**event_info_top** | **String** |  | [optional] 
**event_info_bottom** | **String** |  | [optional] 
**sticky_info** | **String** |  | [optional] 
**event_code** | **String** |  | [optional] 
**contact_phone** | **String** |  | [optional] 
**contact_email** | **String** |  | [optional] 
**website** | **String** |  | [optional] 
**created_at** | **DateTime** |  | [optional] 
**season_run_at** | **DateTime** |  | [optional] 
**is_season_master** | **BOOLEAN** |  | [optional] 
**is_season_child** | **BOOLEAN** |  | [optional] 
**app_image_url** | **String** |  | [optional] 
**stream_url** | **String** |  | [optional] 


